{
  "AwsResources": {
    "DynamoSharedTable": "ToDoListSharedTable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
