{
  "AwsResources": {
    "DynamoSharedTable": "ToDoListSharedTable",
    "StageAlias": ""
  },
  "AllowedOrigins": [ "https://ui.joshleatherland.co.uk" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
