{
  "AwsResources": {
    "DynamoSharedTable": "ToDoListSharedTable-Dev"
  },
  "AllowedOrigins": [ "https://dev-ui.joshleatherland.co.uk" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
